REACT_APP_FIREBASE_API_KEY=AIzaSyAh8u2-9hMt4zxiB-InJo7vwJBKJP5PwS8
REACT_APP_FIREBASE_AUTH_DOMAIN=fotos-assinatura.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fotos-assinatura
REACT_APP_FIREBASE_STORAGE_BUCKET=fotos-assinatura.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=76819168790
REACT_APP_FIREBASE_APP_ID=1:76819168790:web:673533901af6720755ff37
